<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="900.0" maxWidth="1200.0" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlayerTurnController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="900.0" stroke="BLACK" strokeType="INSIDE" width="1200.0">
         <fill>
            <LinearGradient endX="0.48571428571428577" endY="1.0" startX="0.4857142857142857">
               <stops>
                  <Stop color="#7c0101" />
                  <Stop color="#ff0505" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Circle fill="WHITE" layoutX="599.0" layoutY="389.0" radius="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="193.0" layoutX="-1.0" layoutY="706.0" stroke="BLACK" strokeType="INSIDE" width="1200.0">
         <fill>
            <LinearGradient endX="0.5" endY="0.9571428571428572" startX="0.5" startY="0.19047619047619047">
               <stops>
                  <Stop color="#a11670" />
                  <Stop color="#ff00ae" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="nextCardSet" layoutX="1144.0" layoutY="728.0" mnemonicParsing="false" onAction="#showNextCardSet" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="rightArrow" fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:images/right_arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="140.0" fitWidth="213.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" rotate="5.0">
         <image>
            <Image url="file:images/uno_logo.png" />
         </image>
      </ImageView>
      <HBox fx:id="currentPlayerCards" layoutX="72.0" layoutY="656.0" maxWidth="1060.0" spacing="10.0">
         <children>
            <ImageView fx:id="cardImage0" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:images/BLUE_SEVEN.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="cardImage1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:images/RED_NINE.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="cardImage2" fitHeight="150.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:images/GREEN_FOUR.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="cardImage3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:images/BLUE_REVERSE.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="cardImage4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:images/BLUE_DRAW_TWO.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="cardImage5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:images/YELLOW_ONE.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="cardImage6" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:images/null_WILD.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="cardImage7" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:images/RED_SKIP.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="cardImage8" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:images/RED_SIX.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="cardImage9" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:images/RED_SIX.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button fx:id="previousCardSet" layoutX="14.0" layoutY="728.0" mnemonicParsing="false" onAction="#showPreviousCardSet" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="leftArrow" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:images/left_arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="playersInfo" layoutX="916.0" layoutY="26.0" prefHeight="200.0" prefWidth="240.0">
        <columns>
          <TableColumn fx:id="names" maxWidth="120.0" prefWidth="120.0" text="Player" />
          <TableColumn fx:id="numberOfCards" maxWidth="120.0" prefWidth="118.0" text="Number of Cards" />
        </columns>
      </TableView>
      <Button fx:id="drawCardButton" layoutX="533.0" layoutY="823.0" mnemonicParsing="false" onAction="#drawCard" text="Draw Card">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="currentPlayerName" layoutX="373.0" layoutY="50.0" text="Playername" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <HBox fx:id="chooseColor" layoutX="448.0" layoutY="599.0" pickOnBounds="false" prefHeight="30.0" prefWidth="302.0" spacing="15.0">
         <children>
            <Button fx:id="redButton" mnemonicParsing="false" prefWidth="65.0" text="Red">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="blueButton" mnemonicParsing="false" prefWidth="65.0" text="Blue">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="greenButton" mnemonicParsing="false" prefWidth="65.0" text="Green">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="yellowButton" mnemonicParsing="false" prefWidth="65.0" text="Yellow">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
      <ImageView fitHeight="116.0" fitWidth="121.0" layoutX="250.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:images/player_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="turnRotation" fitHeight="51.0" fitWidth="52.0" layoutX="844.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:images/clockwise_turn_rotation.png" />
         </image>
      </ImageView>
      <ImageView fx:id="drawPile4" fitHeight="179.0" fitWidth="124.0" layoutX="542.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="drawPile3" fitHeight="179.0" fitWidth="124.0" layoutX="542.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" rotate="34.0" />
      <ImageView fx:id="drawPile2" fitHeight="179.0" fitWidth="124.0" layoutX="542.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="drawPile1" fitHeight="179.0" fitWidth="124.0" layoutX="542.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="currentCardImage" fitHeight="193.0" fitWidth="114.0" layoutX="542.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="wildCardPrompt" layoutX="494.0" layoutY="550.0" textFill="#fcfcfc">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
